# springsecurity-web3-jwt-auth-demo

./: .gitignore  pom.xml
demo_frontend/: package-lock.json  package.json
demo_frontend/public/: index.html
demo_frontend/src/: constants.js  index.js
demo_frontend/src/assets/css/: material-kit-react.css
demo_frontend/src/assets/jss/: material-kit-react.jsx
demo_frontend/src/assets/jss/material-kit-react/: imagesStyles.jsx  modalStyle.jsx  popoverStyles.jsx
demo_frontend/src/assets/jss/material-kit-react/components/: customInputStyle.jsx  customTabsStyle.jsx  headerLinksStyle.jsx  headerStyle.jsx  leftHeaderLinksStyle.jsx  notificationsStyle.jsx  parallaxStyle.jsx  snackbarContentStyle.jsx
demo_frontend/src/assets/jss/material-kit-react/views/: components.jsx
demo_frontend/src/assets/jss/material-kit-react/views/componentsSections/: typographyStyle.jsx
demo_frontend/src/assets/scss/core/: _misc.scss
demo_frontend/src/assets/scss/core/variables/: _bootstrap-material-design-base.scss  _variables.scss
demo_frontend/src/assets/scss/plugins/: _plugin-react-datetime.scss
demo_frontend/src/views/LandingPage/: LandingPage.jsx
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/example/demo/controller/: UserController.kt
src/main/kotlin/com/example/demo/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/example/demo/model/: JwtAuthenticationResponse.kt  User.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/resources/: application.properties
